<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <RelativeLayout android:layout_width="380dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:background="@drawable/lv_background">

        <TextView
            android:id="@+id/lvName"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="Geography Revision"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorDarkGray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Complete"
            android:textSize="12sp"
            android:layout_marginLeft="51dp"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_button"/>

    </RelativeLayout>
</LinearLayout>